{
  "name": "next-typescript-storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@babel/helper-builder-react-jsx-experimental": "^7.12.11",
    "@babel/helper-define-map": "^7.13.12",
    "@babel/helper-regex": "^7.10.5",
    "next": "9.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "use-methods": "^0.5.1",
    "use-sound": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-essentials": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.1.16",
    "@types/node": "^14.11.5",
    "@types/react": "^16.9.51",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "node-sass": "^4.14.1",
    "react-is": "^16.13.1",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "styled-jsx-plugin-sass": "^1.0.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3"
  }
}
